{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayer_Run","order":5,"path":"sprites/sPlayer_Run/sPlayer_Run.yy",},
    {"name":"slope","order":1,"path":"sprites/slope/slope.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sPlayer_Jump","order":4,"path":"sprites/sPlayer_Jump/sPlayer_Jump.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sPlayer_idle","order":3,"path":"sprites/sPlayer_idle/sPlayer_idle.yy",},
    {"name":"sPlayer_Walking","order":2,"path":"sprites/sPlayer_Walking/sPlayer_Walking.yy",},
    {"name":"sWall","order":7,"path":"sprites/sWall/sWall.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"oSlope","order":3,"path":"objects/oSlope/oSlope.yy",},
    {"name":"slope1","order":8,"path":"sprites/slope1/slope1.yy",},
    {"name":"oSlope1","order":4,"path":"objects/oSlope1/oSlope1.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sPlayer_Crouch","order":6,"path":"sprites/sPlayer_Crouch/sPlayer_Crouch.yy",},
  ],
}