{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Alagard","order":1,"path":"fonts/Alagard/Alagard.yy",},
    {"name":"sInfo","order":2,"path":"sprites/sInfo/sInfo.yy",},
    {"name":"oHighScore","order":2,"path":"objects/oHighScore/oHighScore.yy",},
    {"name":"roomInfo","order":1,"path":"rooms/roomInfo/roomInfo.yy",},
    {"name":"sButtonInfo","order":1,"path":"sprites/sButtonInfo/sButtonInfo.yy",},
    {"name":"roomMainInit","order":2,"path":"rooms/roomMainInit/roomMainInit.yy",},
    {"name":"oButtonInfo","order":1,"path":"objects/oButtonInfo/oButtonInfo.yy",},
  ],
}