{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayer_Run","order":5,"path":"sprites/sPlayer_Run/sPlayer_Run.yy",},
    {"name":"sEnemy","order":20,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oButStart","order":22,"path":"objects/oButStart/oButStart.yy",},
    {"name":"title_screen","order":43,"path":"sprites/title_screen/title_screen.yy",},
    {"name":"oDemoness","order":19,"path":"objects/oDemoness/oDemoness.yy",},
    {"name":"cutscene","order":5,"path":"rooms/cutscene/cutscene.yy",},
    {"name":"sPlayBut","order":46,"path":"sprites/sPlayBut/sPlayBut.yy",},
    {"name":"TitleScreenMusic","order":4,"path":"sounds/TitleScreenMusic/TitleScreenMusic.yy",},
    {"name":"CutsceneSuspense","order":5,"path":"sounds/CutsceneSuspense/CutsceneSuspense.yy",},
    {"name":"ShootingSFX","order":9,"path":"sounds/ShootingSFX/ShootingSFX.yy",},
    {"name":"endscene","order":53,"path":"sprites/endscene/endscene.yy",},
    {"name":"BossExplosion","order":1,"path":"sounds/BossExplosion/BossExplosion.yy",},
    {"name":"playerPortrait","order":31,"path":"sprites/playerPortrait/playerPortrait.yy",},
    {"name":"DemonHitSFX","order":15,"path":"sounds/DemonHitSFX/DemonHitSFX.yy",},
    {"name":"sDemonessDefeated_ANIM","order":42,"path":"sprites/sDemonessDefeated_ANIM/sDemonessDefeated_ANIM.yy",},
    {"name":"oCheckPoint","order":16,"path":"objects/oCheckPoint/oCheckPoint.yy",},
    {"name":"HealthPickup","order":6,"path":"sounds/HealthPickup/HealthPickup.yy",},
    {"name":"UI_layout","order":32,"path":"sprites/UI_layout/UI_layout.yy",},
    {"name":"Logo","order":45,"path":"sprites/Logo/Logo.yy",},
    {"name":"slope","order":1,"path":"sprites/slope/slope.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"oHolyWater","order":13,"path":"objects/oHolyWater/oHolyWater.yy",},
    {"name":"victoryscene","order":8,"path":"rooms/victoryscene/victoryscene.yy",},
    {"name":"sPlayer_Flying","order":19,"path":"sprites/sPlayer_Flying/sPlayer_Flying.yy",},
    {"name":"FireballSFX","order":16,"path":"sounds/FireballSFX/FireballSFX.yy",},
    {"name":"RoomInit","order":2,"path":"rooms/RoomInit/RoomInit.yy",},
    {"name":"OButMainMenu","order":24,"path":"objects/OButMainMenu/OButMainMenu.yy",},
    {"name":"featherAnimation","order":49,"path":"sprites/featherAnimation/featherAnimation.yy",},
    {"name":"sCheckPoint","order":33,"path":"sprites/sCheckPoint/sCheckPoint.yy",},
    {"name":"sPlayer_Jump","order":4,"path":"sprites/sPlayer_Jump/sPlayer_Jump.yy",},
    {"name":"oAngelFalling","order":25,"path":"objects/oAngelFalling/oAngelFalling.yy",},
    {"name":"BackgroundGradient","order":27,"path":"sprites/BackgroundGradient/BackgroundGradient.yy",},
    {"name":"VictoryScreenMusic","order":11,"path":"sounds/VictoryScreenMusic/VictoryScreenMusic.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oDemoness_Dead","order":21,"path":"objects/oDemoness_Dead/oDemoness_Dead.yy",},
    {"name":"Sprite49","order":52,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"oEnemy","order":14,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"Level1","order":3,"path":"rooms/Level1/Level1.yy",},
    {"name":"sPlayer_FlyingDamage","order":3,"path":"sprites/sPlayer_FlyingDamage/sPlayer_FlyingDamage.yy",},
    {"name":"GameStartSFX","order":17,"path":"sounds/GameStartSFX/GameStartSFX.yy",},
    {"name":"AltBossMusic2","order":14,"path":"sounds/AltBossMusic2/AltBossMusic2.yy",},
    {"name":"textBox_Valk","order":29,"path":"sprites/textBox_Valk/textBox_Valk.yy",},
    {"name":"MainMenu","order":6,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"sQuitBut","order":47,"path":"sprites/sQuitBut/sQuitBut.yy",},
    {"name":"oGrimReaper","order":12,"path":"objects/oGrimReaper/oGrimReaper.yy",},
    {"name":"sWings","order":14,"path":"sprites/sWings/sWings.yy",},
    {"name":"oGameManager","order":10,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"o_BulletEnemy","order":9,"path":"objects/o_BulletEnemy/o_BulletEnemy.yy",},
    {"name":"sPlayer_Walking","order":2,"path":"sprites/sPlayer_Walking/sPlayer_Walking.yy",},
    {"name":"sPlayer_FlyAndAttack","order":13,"path":"sprites/sPlayer_FlyAndAttack/sPlayer_FlyAndAttack.yy",},
    {"name":"Clouds2","order":35,"path":"sprites/Clouds2/Clouds2.yy",},
    {"name":"CloudsLight","order":28,"path":"sprites/CloudsLight/CloudsLight.yy",},
    {"name":"sWall","order":7,"path":"sprites/sWall/sWall.yy",},
    {"name":"sDemonessDefeated","order":36,"path":"sprites/sDemonessDefeated/sDemonessDefeated.yy",},
    {"name":"oWings","order":7,"path":"objects/oWings/oWings.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"sPlayer_idle","order":12,"path":"sprites/sPlayer_idle/sPlayer_idle.yy",},
    {"name":"sHeart","order":24,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"PlayerHitSFX","order":12,"path":"sounds/PlayerHitSFX/PlayerHitSFX.yy",},
    {"name":"sMainMenu","order":48,"path":"sprites/sMainMenu/sMainMenu.yy",},
    {"name":"oSlope","order":3,"path":"objects/oSlope/oSlope.yy",},
    {"name":"Level3","order":4,"path":"rooms/Level3/Level3.yy",},
    {"name":"sGrimReaper","order":23,"path":"sprites/sGrimReaper/sGrimReaper.yy",},
    {"name":"sPlayerFalling","order":50,"path":"sprites/sPlayerFalling/sPlayerFalling.yy",},
    {"name":"Clouds","order":26,"path":"sprites/Clouds/Clouds.yy",},
    {"name":"sCheckPoint_Released","order":34,"path":"sprites/sCheckPoint_Released/sCheckPoint_Released.yy",},
    {"name":"oFireball","order":20,"path":"objects/oFireball/oFireball.yy",},
    {"name":"WingsSound","order":18,"path":"sounds/WingsSound/WingsSound.yy",},
    {"name":"sBossPortraits","order":39,"path":"sprites/sBossPortraits/sBossPortraits.yy",},
    {"name":"oEndScene","order":26,"path":"objects/oEndScene/oEndScene.yy",},
    {"name":"oBossTextBox","order":18,"path":"objects/oBossTextBox/oBossTextBox.yy",},
    {"name":"oValkTextBox","order":17,"path":"objects/oValkTextBox/oValkTextBox.yy",},
    {"name":"oButQuit","order":23,"path":"objects/oButQuit/oButQuit.yy",},
    {"name":"sHealth","order":22,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"oAudioManager","order":27,"path":"objects/oAudioManager/oAudioManager.yy",},
    {"name":"sFire","order":51,"path":"sprites/sFire/sFire.yy",},
    {"name":"sDemonessDamaged","order":40,"path":"sprites/sDemonessDamaged/sDemonessDamaged.yy",},
    {"name":"sDemoness","order":41,"path":"sprites/sDemoness/sDemoness.yy",},
    {"name":"sFireball","order":38,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"slope1","order":8,"path":"sprites/slope1/slope1.yy",},
    {"name":"BossFightMusic","order":3,"path":"sounds/BossFightMusic/BossFightMusic.yy",},
    {"name":"oDemon","order":11,"path":"objects/oDemon/oDemon.yy",},
    {"name":"sBossIcon","order":16,"path":"sprites/sBossIcon/sBossIcon.yy",},
    {"name":"oSlope1","order":4,"path":"objects/oSlope1/oSlope1.yy",},
    {"name":"OpeningCutscene","order":7,"path":"rooms/OpeningCutscene/OpeningCutscene.yy",},
    {"name":"textBox_Boss","order":30,"path":"sprites/textBox_Boss/textBox_Boss.yy",},
    {"name":"AltBossMusic","order":10,"path":"sounds/AltBossMusic/AltBossMusic.yy",},
    {"name":"sEnemyBullet","order":18,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"PlayerJumping","order":7,"path":"sounds/PlayerJumping/PlayerJumping.yy",},
    {"name":"oHeart","order":15,"path":"objects/oHeart/oHeart.yy",},
    {"name":"sPlayer_Damaged","order":10,"path":"sprites/sPlayer_Damaged/sPlayer_Damaged.yy",},
    {"name":"playerIcon","order":15,"path":"sprites/playerIcon/playerIcon.yy",},
    {"name":"sPlayer_Attack","order":9,"path":"sprites/sPlayer_Attack/sPlayer_Attack.yy",},
    {"name":"LevelWinSFX","order":13,"path":"sounds/LevelWinSFX/LevelWinSFX.yy",},
    {"name":"tiles","order":25,"path":"sprites/tiles/tiles.yy",},
    {"name":"TitleClouds","order":44,"path":"sprites/TitleClouds/TitleClouds.yy",},
    {"name":"oMovingPlatform","order":8,"path":"objects/oMovingPlatform/oMovingPlatform.yy",},
    {"name":"pickupSound","order":19,"path":"sounds/pickupSound/pickupSound.yy",},
    {"name":"DemonDamaged","order":8,"path":"sounds/DemonDamaged/DemonDamaged.yy",},
    {"name":"o_BulletPlayer","order":6,"path":"objects/o_BulletPlayer/o_BulletPlayer.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sBullet_Player","order":11,"path":"sprites/sBullet_Player/sBullet_Player.yy",},
    {"name":"sPlayer_Crouch","order":6,"path":"sprites/sPlayer_Crouch/sPlayer_Crouch.yy",},
  ],
}